{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "lint": "eslint src/**/*.ts",
    "prettier": "prettier --write ./src/**/*.ts",
    "prettier:fix": "echo fixing prettier formatting",
    "start:dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tushar Parmanand Budhwani",
  "license": "ISC",
  "description": "This is the Authentication microservice for the Social Media Application.",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.6",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  
  "lint-staged": {
    "src/**/*.ts": [
      "eslint .", "prettier --write .", "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
